@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: Inter, sans-serif;
    background-color: var(--off-white);
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
}

.nav-container {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.nav-container .nav-container-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    color: var(--grayish-blue);
    font-weight: 400;
    cursor: pointer;
}

.nav-container .nav-container-links .nav-link:hover {
    color: var(--very-dark-blue);
}

main {
    display: grid;
    grid-template-rows: 1fr, minmax(max-content, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 75px;
}

main .news-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}


main aside {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    margin-left: 20px;   
}

.news-container-title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.news-header {
    font-size: 25px;
    padding-top:30px;
}

.news-title {
    display: flex;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 700;
    flex-direction: column;
    gap: 55px;
    color: var(--grayish-blue);
}

button {
    background-color: var(--soft-red);
    max-width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--off-white);
}


aside .header {
    color: var(--soft-orange);
}

aside h3 {
    margin-bottom: 10px;
}

aside p {
    color: var(--grayish-blue);
}

aside hr {
    border-bottom: 1px solid var(--grayish-blue);
}

.bottom-container {
    display: flex;
    gap:30px
}


.bottom-container-list {
    display: flex;
    align-items: center;
}


.bottom-container-list-eleman h3 {
    font-size: 25px;
}

.bottom-container-list-eleman h3,
.bottom-container-list-eleman p {
    color: var(--grayish-blue);

}

.bottom-container-list-eleman {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.open-btn {
    display: none;
}

.close-btn {
    display: none;
}

@media screen and (max-width: 600px) {

    .open-btn {
        display: block;
    }
    .container {
        padding: 30px;
    }

    .back {
        transition: all 300ms;
    }

    .back.active {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100vw;
        height: 100vh;
    }


    .nav-container {
        position: relative;
    }

    .nav-container .nav-container-links {
        display: none;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        justify-content:center;
        position: fixed;
        width: 60%;
        right:0;
        top: 0;
        height:100vh;
        background-color: var(--off-white);
        padding: 20px;
        transition: all 300ms;
        font-size: 18px;
        font-weight: 700;
    }

    .nav-link {
        color:black;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main img {
        aspect-ratio: 16/9;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 5px;
        z-index: 2;
        display: none;
    }

    main aside {
        width: 100%;
        border: 2px solid;
        margin-top: 30px;
        margin-left: 0;
        gap: 30px;
    }

    .bottom-container {
        flex-direction: column;
    }

    .bottom-container-list-eleman {
        gap: 20px
    }


}
 
@media screen and (min-width: 601px) {
    .open-btn {
        display: none !important;
    }
    
    .close-btn {
        display: none !important;
    }

    .nav-container-links {
        position: relative;
        display: flex !important;
    }
}